<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="http://mozilla.github.io/pdf.js/build/pdf.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Viewer - DApp for WalletConnect</title>
    <!-- 引入Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 20px;
        }
        nav {
            margin-bottom: 20px;
        }
		.navbar-nav .nav-link {
            font-size: 28px;
            font-weight: bold;
            text-decoration: underline;
            color: blue;
        }
        .pdf-viewer {
            width: 100%;
            height: 700px;
        }
        .img-small {
            max-width: 60%;
            height: auto;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 2dvh;
            text-align: center;
        }
        .small-cell {
            width: 30px;
            height: 20px;
            padding: 1px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">DApp for WalletConnect</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Go Home</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <h1>Our questionnaire:</h1>
    <h3>Please refresh the page if the PDF does not load.</h3>

    <embed src="surveyapp.pdf" type="application/pdf" class="pdf-viewer"/>
    <!-- 引入Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
